# SpringBoot

./: pom.xml
src/main/java/com/exampel/demo/: DemoApplication.java
src/main/java/com/exampel/demo/controller/: DepartmentController.java  login.java
src/main/java/com/exampel/demo/entity/: Department.java  ErrorResponse.java
src/main/java/com/exampel/demo/exceptions/: DepartmentNotFoundException.java  RestResponseExceptionHandler.java
src/main/java/com/exampel/demo/repository/: DepartmentRepository.java
src/main/java/com/exampel/demo/service/: DepartmentService.java  DepartmentServiceImp.java
src/main/resources/: application.properties
src/test/java/com/exampel/demo/controller/: DepartmentControllerTest.java
src/test/java/com/exampel/demo/repository/: DepartmentRepositoryTest.java
src/test/java/com/exampel/demo/service/: DepartmentServiceTest.java
