#this file is used to change any configurations

#server properties
spring.application.name=demo
server.port=9000

#database properties
#spring.h2.console.enable= true
#spring.datasource.url= jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=roshan
#spring.datasource.password=Rohimama@4321
#spring.datasource.platform=org.hibernate.dialect.h2Dialect


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/dcbapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
