#this file is used to change any configurations

#server properties
spring.application.name=demo
server.port=9000

#database properties
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roshan
spring.datasource.password=Rohimama@4321
spring.datasource.platform=org.hibernate.dialect.h2Dialect

